{
  "author": "",
  "bugs": {
    "url": "https://github.com/kazihalim00/tazkiyah-lms-backend/issues"
  },
  "dependencies": {
    "axios": "^1.18.0"
  },
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/kazihalim00/tazkiyah-lms-backend#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "tazkiyah-lms-backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazihalim00/tazkiyah-lms-backend.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "version": "1.0.0"
}